FIREBASE_API_KEY=AIzaSyD_Lfx3B9LMc-AEK0X69lHCyz_AGH68eG4
FIREBASE_AUTH_DOMAIN=investup-14c1a.firebaseapp.com
FIREBASE_PROJECT_ID=investup-14c1a
FIREBASE_STORAGE_BUCKET=investup-14c1a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=359316218272
FIREBASE_APP_ID=1:359316218272:web:42a1b874856829bb0b04c5
FIREBASE_MEASUREMENT_ID=G-L4LKJPCPRM